# Jabba.Ai.Generation

./: .gitmodules  Jabba.Ai.Generation.sln  OllamaGeneration.sln  Sume.Generation.sln
Jabba.Ai.Generation/: Jabba.Ai.Generation.csproj
Jabba.Ai.Generation.Builders/: GenerationLongOperationHandlerBuilder.cs  Jabba.Ai.Generation.Builders.csproj
Jabba.Ai.Generation.Common/: GenerationStages.cs
Jabba.Ai.Generation.Domain/: GenerationResult.cs  RawTask.cs  TaskData.cs
Jabba.Ai.Generation.Handlers.Implementations/: DialogMessageHandler.cs  Jabba.Ai.Generation.Handlers.Implementations.csproj
Jabba.Ai.Generation.Services.Abstractions/: IChatHistoryProvider.cs  IGenerationHandler.cs  Jabba.Ai.Generation.Services.Abstractions.csproj
Jabba.Ai.Generation.Services.Abstractions/Components/: IChatHistoryService.cs  IGenerationResultConsumer.cs  IGenerationResultProvider.cs  ITaskDataProvider.cs
Jabba.Ai.Generation.Services.Implementations/: ChatHistoryProvider.cs  GenerationHandler.cs  Jabba.Ai.Generation.Services.Implementations.csproj
Jabba.Ai.Generation.Setup/: Jabba.Ai.Generation.Setup.csproj  Setup.cs
Jabba.Ai.Generation.TaskProviders.Abstractions/: ITaskProvider.cs  Jabba.Ai.Generation.TaskProviders.Abstractions.csproj
Jabba.Ai.Generation.TaskProviders.Implementations/: BasicTaskProvider.cs  Jabba.Ai.Generation.TaskProviders.Implementations.csproj
Jabba.Complex.LongOperations.Abstractions/: ITaskHandler.cs
Startup/: Program.cs  Setup.cs  Startup.csproj
Sume.Common/: OllamaConfigs.cs
Sume.Generation.Builders/: GenerationLongOperationHandlerBuilder.cs  Sume.Generation.Builders.csproj
Sume.Generation.Common/: GenerationStages.cs
Sume.Generation.Domain/: GenerationResult.cs  RawTask.cs  TaskData.cs
Sume.Generation.Handlers/: DialogMessageHandler.cs  Sume.Generation.Handlers.csproj
Sume.Generation.Handlers.Implementations/: DialogMessageHandler.cs  Sume.Generation.Handlers.Implementations.csproj
Sume.Generation.Services.Abstractions/: IChatHistoryProvider.cs  IGenerationHandler.cs  Sume.Generation.Services.Abstractions.csproj
Sume.Generation.Services.Abstractions/Components/: IChatHistoryService.cs  IGenerationResultConsumer.cs  IGenerationResultProvider.cs  ITaskDataProvider.cs
Sume.Generation.Services.Implementations/: ChatHistoryProvider.cs  GenerationHandler.cs  Sume.Generation.Services.Implementations.csproj
Sume.Generation.Setup/: Setup.cs  Sume.Generation.Setup.csproj
Sume.Generation.TaskProviders.Abstractions/: ITaskProvider.cs  Sume.Generation.TaskProviders.Abstractions.csproj
Sume.Generation.TaskProviders.Implementations/: BasicTaskProvider.cs  Sume.Generation.TaskProviders.Implementations.csproj
