<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Jabba.Utilities\Jabba.Complex.LongOperations.Abstractions\Jabba.Complex.LongOperations.Abstractions.csproj" />
      <ProjectReference Include="..\Sume.Generation.Common\Sume.Generation.Common.csproj" />
      <ProjectReference Include="..\Sume.Generation.Services.Abstractions\Sume.Generation.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
