<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Startup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
      <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.94.241201.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.31.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.31.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.31.0" />
      <PackageReference Include="OllamaSharp" Version="4.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sume.Generation.Handlers.Implementations\Sume.Generation.Handlers.Implementations.csproj" />
      <ProjectReference Include="..\Sume.Generation.Setup\Sume.Generation.Setup.csproj" />
    </ItemGroup>

</Project>
