<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jabba.Ai.Generation.Handlers.Implementations\Jabba.Ai.Generation.Handlers.Implementations.csproj" />
      <ProjectReference Include="..\Jabba.Ai.Generation.Services.Implementations\Jabba.Ai.Generation.Services.Implementations.csproj" />
    </ItemGroup>

</Project>
