<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.31.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.31.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jabba.Ai.Generation.Builders\Jabba.Ai.Generation.Builders.csproj" />
    </ItemGroup>

</Project>
