<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jabba.Ai.Generation.TaskProviders.Abstractions\Jabba.Ai.Generation.TaskProviders.Abstractions.csproj" />
    </ItemGroup>

</Project>
